

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav       {
    background-color: white;
    padding: 4px 16px;
    align-items: center;
    display:flex;
    justify-content: space-between;
            }
 

  p {
    margin: 0;
  }
  


  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  

  h2 {
    text-align: center;
    font-size: 19px;
    margin-bottom: 0;
  }


  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    font-size: 14px;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
   
 
 


  #destinations p {
    margin-right: 16px;
  }
  #actions p {
    margin-right: 16px;
}

#actions button {
    background-color: red;
    border: none;
    color: white;
    font-weight: 550;
    padding: 9px 16px;
    border-radius: 8px;
    }


#destinations,
     #actions {
align-items: center; 
        display: flex;
  }


  #hero {

    background-color: black;
    color: white;
    padding: 19px 50px;
    display: flex;
    flex-direction:column;
    justify-content: center; 
    align-items: center; 
    height: 460px;
    text-align: center;
    
    }


#headers {
    display: flex;
    flex-direction: column;

    margin-bottom: 25px; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    }
    

input[type = "text"] {

border: 0;
padding: 0,28px;
margin-top: 15px; 
height: 60px;
width: 90%;
max-width: 500px;
border-radius: 30px;
}

#trending {

margin-top: 30px;
display: flex;
flex-direction: left; 
align-items: center; 
box-sizing: initial;
border-radius: 20px;
text-align: center;
text-wrap: initial;
max-width: 900px;
margin: 40px;



}

#trending p {

    justify-content: center;
align-items: center ;
 padding: 0px;
margin: 3px;
border-radius: 50px;
padding: 8px 50px;
margin-bottom: 8px; 
background-color: white;
color: black;
width: 90px;
display: flex

}



#subnav {
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 35px 75px 0;
    }
    
 #subnav button {

    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    font-weight: 500;
    padding: 10px 20px; 
  
    }
    #subnav button
    last-of-type {
        margin-left: auto;
        }
    #subnav button
    first-of-type {
    margin-right: auto; 
    }
    

    .card .img-placeholder {
        height: 280px; 
        background-color: gray; 
        border-bottom: 1px solid #ddd; 
        width: 100%;
    }
    
   
    .card-footer {
    display: flex;
    align-items: center; 
    padding: 20px;
    font-size: 15px;
    background-color: white; 
    justify-content: space-between; 
    
    }
    
    .card-footer h3 {
    margin: 0; 
    }
    
    .card-footer p {
    margin: 0; 
    color:black; 
    }


main {
    display: flex;
    flex-wrap: wrap; 
    gap: 35px; 
    padding: 35px 75px;
    background-color: white;
    justify-content: space-between; 
    align-items: center; 
  
    }
    

    article.card {
    width: 355px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    }